data/In_progress.sheet.json (before)
[
  {
    "Name": "Golden Wheat Bakery",
    "Address": "2908 E. Cherry St., Seattle",
    "Neighborhood": "Chinatown International District",
    "Phone": "206-325-5055",
    "Website": "goldenwheatbakeryseattle.cafecityguide.website"
  },
  {
    "Name": "goPoké",
    "Address": "625 S. King St., Seattle",
    "Neighborhood": "Chinatown International District",
    "Phone": "206-799-9560",
    "Website": "gopokeseattle.com"
  },
  {
    "Name": "Gourmet Noodle Bowl",
    "Address": "707 8th Ave S",
    "Neighborhood": "Chinatown International District",
    "Phone": "(206) 264-8899",
    "Website": "https://qmenu.us/#/gourmet-noodle-bowl-seattle/menu/menu-1"
  },
  {
    "Name": "Green Leaf Vietnamese Restaurant",
    "Address": "418 8th Ave S",
    "Neighborhood": "Chinatown International District",
    "Phone": "(206) 340-1388",
    "Website": "http://greenleaftaste.com/#!/home/"
  },
  {
    "Name": "H Bistro",
    "Address": "606 S Weller",
    "Neighborhood": "Chinatown International District",
    "Phone": "(206) 382-9888",
    "Website": "https://www.hbistroseattle.com/"
  },
  {
    "Name": "Harbor City Restaurant",
    "Address": "707 S King St",
    "Neighborhood": "Chinatown International District",
    "Phone": "(206) 621-2228",
    "Website": "http://www.harborcityrestaurant.com/"
  },
  {
    "Name": "Hardwok Cafe",
    "Address": "1207 S Jackson St",
    "Neighborhood": "Chinatown International District",
    "Phone": "(206) 568-1688",
    "Website": "https://www.hardwokcafeseattle.com"
  },
  {
    "Name": "Hi B3ar",
    "Address": "900 S Jackson St",
    "Neighborhood": "Chinatown International District",
    "Phone": "(206) 624-0183",
    "Website": "http://hib3ar.com"
  },
  {
    "Name": "Ho Ho Seafood",
    "Address": "653 S Weller St",
    "Neighborhood": "Chinatown International District",
    "Phone": "(206) 382-9671",
    "Website": "https://www.hohoseafood.com"
  },
  {
    "Name": "Honey Court Seafood Restaurant",
    "Address": "516 Maynard Ave S",
    "Neighborhood": "Chinatown International District",
    "Phone": "(206) 292-8828",
    "Website": "http://www.honeycourtrestaurant.com/"
  },
  {
    "Name": "Hong Kong Bistro",
    "Address": "507 Maynard Ave S #511C",
    "Neighborhood": "Chinatown International District",
    "Phone": "(206) 682-1922",
    "Website": "http://www.hongkongbistroseattle.com/"
  },
  {
    "Name": "Hood Famous Cafe + Bar",
    "Address": "504 5th Ave S #107a",
    "Neighborhood": "Chinatown International District",
    "Phone": "(206) 485-7049",
    "Website": "http://www.hoodfamousbakeshop.com/"
  },
  {
    "Name": "House of Hong",
    "Address": "409 8th Ave S",
    "Neighborhood": "Chinatown International District",
    "Phone": "(206) 622-7997",
    "Website": "https://houseofhongseattle.com/"
  },
  {
    "Name": "Hue Ky Mi Gia",
    "Address": "1207 S Jackson St #101",
    "Neighborhood": "Chinatown International District",
    "Phone": "(206) 568-1268",
    "Website": "http://huekymigia.com"
  },
  {
    "Name": "Hương Bình Restaurant",
    "Address": "1207 S Jackson St #104",
    "Neighborhood": "Chinatown International District",
    "Phone": "(206) 860-3038"
  },
  {
    "Name": "Ironsteak",
    "Address": "628 S Weller St",
    "Neighborhood": "Chinatown International District",
    "Phone": "(206) 623-2541",
    "Website": "http://ironsteak.com"
  },
  {
    "Name": "J Sushi",
    "Address": "674 S Weller St",
    "Neighborhood": "Chinatown International District",
    "Phone": "(206) 287-9000"
  },
  {
    "Name": "Joyale Seafood Restaurant",
    "Address": "900 S Jackson St",
    "Neighborhood": "Chinatown International District",
    "Phone": "(206) 623-1318",
    "Website": "https://www.joyaleseafood.com/"
  },
  {
    "Name": "Kaname Izakaya",
    "Address": "610 S Jackson St",
    "Neighborhood": "Chinatown International District",
    "Phone": "(206) 682-1828",
    "Website": "https://www.facebook.com/pg/kanameizakaya/posts/"
  },
  {
    "Name": "King Noodle",
    "Address": "615 S King St",
    "Neighborhood": "Chinatown International District",
    "Phone": "(206) 748-9168"
  },
  {
    "Name": "King's Barbeque House",
    "Address": "518 6th Ave S",
    "Neighborhood": "Chinatown International District",
    "Phone": "(206) 622-2828"
  },
  {
    "Name": "Lan Hue",
    "Address": "900 S Jackson St",
    "Neighborhood": "Chinatown International District",
    "Phone": "(206) 623-3866"
  },
  {
    "Name": "Little Sheep",
    "Address": "609 S Weller St",
    "Neighborhood": "Chinatown International District",
    "Phone": "(206) 623-6700",
    "Website": "https://order.menusifu.com/little-sheep-hotpot-seattle-restaurant"
  },
  {
    "Name": "Loving Hut",
    "Address": "1226 S Jackson St",
    "Neighborhood": "Chinatown International District",
    "Phone": "(206) 299-2219",
    "Website": "https://www.lovinghutseattle.com/"
  },
  {
    "Name": "Maneki Restaurant",
    "Address": "304 6th Ave S",
    "Neighborhood": "Chinatown International District",
    "Phone": "(503) 662-2814",
    "Website": "http://www.manekirestaurantenu-item-2893"
  },
  {
    "Name": "Mi La Cay",
    "Address": "212 12th Ave S",
    "Neighborhood": "Chinatown International District",
    "Phone": "(206) 322-6840",
    "Website": "https://www.seattlemilacay.com/"
  },
  {
    "Name": "Mike's Noodle House",
    "Address": "418 Maynard Ave S",
    "Neighborhood": "Chinatown International District",
    "Phone": "(206) 389-7099"
  },
  {
    "Name": "New Star Restaurant",
    "Address": "516 S Jackson St",
    "Neighborhood": "Chinatown International District",
    "Phone": "(206) 622-8801",
    "Website": "http://www.newstarseafood.com/"
  },
  {
    "Name": "Oasis Tea Zone",
    "Address": "519 6th Ave S",
    "Neighborhood": "Chinatown International District",
    "Phone": "(206) 447-8098",
    "Website": "http://www.oasisteazone.com"
  },
  {
    "Name": "Ocean Star",
    "Address": "605 7th Ave S",
    "Neighborhood": "Chinatown International District",
    "Phone": "(206) 623-1670"
  },
  {
    "Name": "One Pot Korean Stew"
  },
  {
    "Name": "Pho Ba",
    "Address": "415 7th Ave S",
    "Neighborhood": "",
    "Phone": "(206) 621-0532",
    "Website": "http://phobaseattle.juisyfood.com"
  },
  {
    "Name": "Pho Bac Boat",
    "Address": "1314 S Jackson St #2019",
    "Neighborhood": "",
    "Phone": "(206) 323-4387"
  },
  {
    "Name": "Pho Bac Sup Shop",
    "Address": "1240 S Jackson St",
    "Neighborhood": "",
    "Phone": "(206) 568-0882",
    "Website": "https://www.thephobac.com"
  },
  {
    "Name": "Pho Hoa",
    "Address": "618 S Weller St",
    "Neighborhood": "",
    "Phone": "(206) 624-7189",
    "Website": "https://phohoa.com"
  },
  {
    "Name": "Phở Số 1",
    "Address": "1207 S Jackson St",
    "Neighborhood": "",
    "Phone": "(206) 860-2824"
  },
  {
    "Name": "Saigon Deli",
    "Address": "1237 S Jackson St",
    "Neighborhood": "",
    "Phone": "(206) 322-3700"
  },
  {
    "Name": "Saigon Vietnam Deli",
    "Address": "1200 S Jackson St #7",
    "Neighborhood": "",
    "Phone": "(206) 328-2357"
  },
  {
    "Name": "Seattle Fish Guys",
    "Address": "411 23rd Ave S",
    "Neighborhood": "",
    "Phone": "(206) 485-7388",
    "Website": "https://www.seattlefishguys.com/"
  },
  {
    "Name": "Seoul Tofu House",
    "Address": "516 6th Ave S",
    "Neighborhood": "",
    "Phone": "(206) 682-2152",
    "Website": "http://www.seoul-tofu-house-seattle.com"
  },
  {
    "Name": "Seven Stars Pepper",
    "Address": "1207 S Jackson St #211",
    "Neighborhood": "",
    "Phone": "(206) 568-6446",
    "Website": "https://www.sevenstarspepper.com/"
  },
  {
    "Name": "Shanghai Garden",
    "Address": "524 6th Ave S",
    "Neighborhood": "",
    "Phone": "(206) 625-1688",
    "Website": "http://www.shanghai-garden-restaurant.com"
  },
  {
    "Name": "Sichuanese Cuisine",
    "Address": "1048 S Jackson St",
    "Neighborhood": "",
    "Phone": "(206) 399-8242"
  },
  {
    "Name": "SIZZLING POT KING",
    "Address": "660 S King St",
    "Neighborhood": "",
    "Phone": "(206) 624-0314",
    "Website": "https://www.spkseattle.com"
  },
  {
    "Name": "Song Phang Kong",
    "Address": "1017 S Jackson St",
    "Neighborhood": "",
    "Phone": "(206) 323-1782",
    "Website": "https://menupages.com/song-phang-kong/1017-s-jackson-st-seattle"
  },
  {
    "Name": "Sun Bakery & Cafe",
    "Address": "658 S Jackson St",
    "Neighborhood": "",
    "Phone": "(206) 622-9288"
  },
  {
    "Name": "Szechuan Fish",
    "Address": "900 S Jackson St #216",
    "Neighborhood": "",
    "Phone": "(206) 623-3927",
    "Website": "http://www.szechuan-fish.com/"
  },
  {
    "Name": "Szechuan Noodle Bowl",
    "Address": "420 8th Ave S",
    "Neighborhood": "",
    "Phone": "(206) 623-4198"
  },
  {
    "Name": "Tan Dinh Deli",
    "Address": "1212 S Main St #A",
    "Neighborhood": "",
    "Phone": "(206) 726-9990"
  },
  {
    "Name": "Ten Sushi",
    "Address": "1207 S Jackson St #B106",
    "Neighborhood": "",
    "Phone": "(206) 453-3881",
    "Website": "https://www.tensushiseattle35.com"
  },
  {
    "Name": "Thai Place",
    "Address": "513 S Weller St",
    "Neighborhood": "",
    "Phone": "(206) 749-5451",
    "Website": "http://www.thaiplaceseattle.com/"
  },
  {
    "Name": "Thanh Son Tofu",
    "Address": "1248 S King St",
    "Neighborhood": "",
    "Phone": "(206) 320-1316"
  },
  {
    "Name": "Thanh Tam Restaurant",
    "Address": "1228-1208 S Main St",
    "Neighborhood": "",
    "Phone": "(206) 323-1498"
  },
  {
    "Name": "Ton Kiang",
    "Address": "668 S Weller St",
    "Neighborhood": "",
    "Phone": "(206) 622-3388"
  },
  {
    "Name": "Tsukushinbo",
    "Address": "515 S Main St",
    "Neighborhood": "",
    "Phone": "(206) 467-4004",
    "Website": "http://tsukushinbo.juisyfood.com/"
  },
  {
    "Name": "Vietnam House",
    "Address": "1038 S Jackson St",
    "Neighborhood": "",
    "Phone": "(206) 325-0180",
    "Website": "http://places.singleplatform.com/vietnam-house-restaurant/menu?ref=google"
  },
  {
    "Name": "Young Tea",
    "Address": "609 S Weller St",
    "Neighborhood": "",
    "Phone": "(206) 682-6688",
    "Website": "https://www.youngteaglobal.com/flavors"
  },
  {
    "Name": "Yumbit Food Truck",
    "Address": "Various",
    "Neighborhood": "",
    "Phone": "(425)-443-2822",
    "Website": "https://www.yumbitseattle.com"
  },
  {
    "Name": "Joy Palace",
    "Address": "",
    "Neighborhood": "Rainier",
    "Phone": "(206) 723-4066"
  },
  {
    "Name": "Emerald City Fish & Chips"
  },
  {
    "Name": "King Wha",
    "Address": "",
    "Neighborhood": "Burien",
    "Phone": "206-243-0323",
    "Website": "http://www.kingwha.com/09_menu.html"
  },
  {
    "Name": "Island Soul",
    "Address": "",
    "Neighborhood": "Columbia City"
  },
  {
    "Name": "La Teranga",
    "Address": "",
    "Neighborhood": "Columbia City"
  },
  {
    "Name": "Sam Choys",
    "Address": "",
    "Neighborhood": "Columbia City",
    "Phone": "206-310-1979",
    "Website": "https://www.samchoyspoke.com/onlineorder"
  },
  {
    "Name": "Bent Burgers"
  },
  {
    "Name": "Toshio's Teriyaki",
    "Address": "",
    "Neighborhood": "Beacon Hill"
  },
  {
    "Name": "Meskel",
    "Address": "",
    "Neighborhood": "Genesse"
  },
  {
    "Name": "Mawadda Cafe",
    "Address": "",
    "Neighborhood": "Hillman",
    "Phone": "206-760- 0911",
    "Website": "http://mawaddacafe.com/"
  },
  {
    "Name": "Thien Phat",
    "Address": "",
    "Neighborhood": "Mt. Baker",
    "Phone": "206 725-7973",
    "Website": "https://www.doordash.com/store/thien-phat-seattle-39412/en-US"
  },
  {
    "Name": "Vieng Thong",
    "Address": "",
    "Neighborhood": "Mt. Baker",
    "Phone": "206 725-3884"
  },
  {
    "Name": "Huong Duong",
    "Address": "",
    "Neighborhood": "Othello",
    "Phone": "",
    "Website": "https://huong-duong-2.square.site/"
  },
  {
    "Name": "Comfort Zone",
    "Address": "",
    "Neighborhood": "Rainier Valley"
  },
  {
    "Name": "Emma's BBQ",
    "Address": "",
    "Neighborhood": "Rainier"
  },
  {
    "Name": "Wicked Chopstix",
    "Address": "",
    "Neighborhood": "Rainier",
    "Phone": "(206) 721-4156",
    "Website": "https://wickedchopstix.business.site"
  },
  {
    "Name": "Musang"
  },
  {
    "Name": "Carnitas Michoacan",
    "Address": "",
    "Neighborhood": "Beacon Hill"
  },
  {
    "Name": "Pho Hai Yan"
  },
  {
    "Name": "Yummy Kitchen",
    "Address": "",
    "Neighborhood": "",
    "Phone": "(425) 251-8855"
  },
  {
    "Name": "Aloha Ramen",
    "Address": "",
    "Neighborhood": "Lake City",
    "Phone": "(206) 838-3837"
  },
  {
    "Name": "Annapurna Cafe",
    "Address": "",
    "Neighborhood": "Aurora",
    "Phone": "(206) 320-7770",
    "Website": "http://www.annapurnacafe.com/"
  },
  {
    "Name": "Arepa Venezuelan Kitchen"
  },
  {
    "Name": "Bai Tong Thai Street Cafe"
  },
  {
    "Name": "Bamboo Village",
    "Address": "",
    "Neighborhood": "Beacon Hill",
    "Phone": "(206) 632-8888",
    "Website": "http://www.bamboovillagerestaurant.com/"
  },
  {
    "Name": "Banh Town",
    "Address": "",
    "Neighborhood": "Bellevue"
  },
  {
    "Name": "Cafe Weekend",
    "Address": "",
    "Neighborhood": "Belltown",
    "Phone": "no",
    "Website": "https://cafe-weekend.square.site"
  },
  {
    "Name": "Cedars on Capitol Hill",
    "Address": "",
    "Neighborhood": "Belltown",
    "Phone": "(206) 325-3988"
  },
  {
    "Name": "Chef Liao",
    "Address": "",
    "Neighborhood": "Belltown",
    "Phone": "(206)789-6441",
    "Website": "http://chefliaoseattle.com/"
  },
  {
    "Name": "Covington Teriyaki",
    "Address": "",
    "Neighborhood": "Belltown",
    "Phone": "(253) 639-6300"
  },
  {
    "Name": "Covington Teriyaki",
    "Address": "",
    "Neighborhood": "Covington",
    "Phone": "253-639-6300"
  },
  {
    "Name": "Daawat Indian Grill",
    "Address": "",
    "Neighborhood": "Belltown, Redmond",
    "Phone": "(206) 467-7272",
    "Website": "http://www.daawatindiangrill.com/"
  },
  {
    "Name": "Frying FIsh",
    "Address": "",
    "Neighborhood": "Bitter Lake",
    "Phone": "(425) 643-1234",
    "Website": "https://www.fryingfishbellevue.com/"
  },
  {
    "Name": "Fu Shen",
    "Address": "",
    "Neighborhood": "Bitter Lake",
    "Phone": "(206) 624-3888",
    "Website": "https://www.yelp.com/menu/fu-shen-seattle"
  },
  {
    "Name": "HK Dim Sum",
    "Address": "",
    "Neighborhood": "Bitter Lake"
  },
  {
    "Name": "Ichi Roll Wok & Teriyaki"
  },
  {
    "Name": "iSandwich",
    "Address": "",
    "Neighborhood": "Shoreline",
    "Phone": "(206) 529-3221",
    "Website": "https://www.isandwichesteriyaki.com/#/"
  },
  {
    "Name": "Judy Fu's Snappy Dragon"
  },
  {
    "Name": "Karaage Setsuna",
    "Address": "",
    "Neighborhood": "Belltown",
    "Phone": "206-448-3595",
    "Website": "https://karaagesetsuna.com/"
  },
  {
    "Name": "Kastoori Grill",
    "Address": "",
    "Neighborhood": "Capitol Hill",
    "Phone": "(206) 441-5456",
    "Website": "https://kastoorigrill.com/"
  },
  {
    "Name": "Kedai Makan",
    "Address": "",
    "Neighborhood": "Capitol Hill"
  },
  {
    "Name": "Kiki's Bakery",
    "Address": "",
    "Neighborhood": "Covington",
    "Phone": "(206) 617-7688"
  },
  {
    "Name": "La Cocina Oaxaquena",
    "Address": "",
    "Neighborhood": "Capitol Hill",
    "Phone": "(206) 623-8226",
    "Website": "http://lacocinaoaxaquena.com/"
  },
  {
    "Name": "Lionhead",
    "Address": "",
    "Neighborhood": "Capitol Hill",
    "Phone": "(206) 922-3326",
    "Website": "www.lionheadseattle.com"
  },
  {
    "Name": "Little Duck",
    "Address": "",
    "Neighborhood": "Downtown Seattle",
    "Phone": "(206) 695-2564",
    "Website": "littleduckwa.com"
  },
  {
    "Name": "Lola's Lumpia Cuisine",
    "Address": "",
    "Neighborhood": "Eastlake",
    "Phone": 2066174833
  },
  {
    "Name": "Luna Azul",
    "Address": "",
    "Neighborhood": "First Hill",
    "Phone": "(206) 706-5392",
    "Website": "https://www.yelp.com/biz/luna-azul-seattle"
  },
  {
    "Name": "Mamnoon",
    "Address": "",
    "Neighborhood": "First Hill",
    "Phone": "(206) 906-9606",
    "Website": "https://mamnoonrestaurant.com/"
  },
  {
    "Name": "Maneki",
    "Address": "",
    "Neighborhood": "Greenwood",
    "Phone": "(503) 662-2814"
  },
  {
    "Name": "Me + Crepe"
  },
  {
    "Name": "Moonlight Cafe",
    "Address": "",
    "Neighborhood": "Central District",
    "Phone": "206-322-3378"
  },
  {
    "Name": "Mount and Bao",
    "Address": "",
    "Neighborhood": "Judkins Park / Central District"
  },
  {
    "Name": "Mura Asian Eatery",
    "Address": "",
    "Neighborhood": "Lake City",
    "Phone": "(206) 390-7148",
    "Website": "http://www.muraasianeatery.com/"
  },
  {
    "Name": "Nijo Susi & Grill",
    "Address": "",
    "Neighborhood": "Lake City",
    "Phone": "206-340-8880",
    "Website": "www.nijosushi.com"
  },
  {
    "Name": "Ooink",
    "Address": "",
    "Neighborhood": "Lake City",
    "Phone": "(206)568-7669",
    "Website": "https://www.ooinkramen.com/"
  },
  {
    "Name": "Pho An",
    "Address": "",
    "Neighborhood": "Magnolia",
    "Phone": "(206) 362-3439"
  },
  {
    "Name": "Pho Ha",
    "Address": "",
    "Neighborhood": "Magnolia",
    "Phone": "(206)-368-3887",
    "Website": "https://www.phoharestaurants.com/"
  },
  {
    "Name": "Queen Sheba Ethiopian Restaurant, East John Street, Seattle, WA"
  },
  {
    "Name": "Rocking Wok",
    "Address": "",
    "Neighborhood": "Multiple Locations",
    "Phone": "(206) 545-4878",
    "Website": "https://rockingwoktogo.com/"
  },
  {
    "Name": "Shiro's",
    "Address": "",
    "Neighborhood": "Multiple Locations"
  },
  {
    "Name": "Son of a Butcher",
    "Address": "",
    "Neighborhood": "Phinney Ridge",
    "Phone": "",
    "Website": "https://www.yelp.com/biz/son-of-a-butcher-seattle-3"
  },
  {
    "Name": "Sweet Alchemy",
    "Address": "",
    "Neighborhood": "University District",
    "Phone": "(206)313-0615"
  },
  {
    "Name": "TAM Noodle Box",
    "Address": "",
    "Neighborhood": "Wallingford",
    "Phone": "(206)-257-5729"
  },
  {
    "Name": "Taurus Ox",
    "Address": "",
    "Neighborhood": "Wallingford",
    "Phone": "(206) 972-0075",
    "Website": "https://www.instagram.com/taurusoxseattle/?hl=en"
  },
  {
    "Name": "Tengu Sushi Restaurant"
  },
  {
    "Name": "Thai On 1",
    "Address": "",
    "Neighborhood": "",
    "Phone": "206-441-4348",
    "Website": "http://www.thaion1.com"
  },
  {
    "Name": "The Station",
    "Address": "",
    "Neighborhood": "",
    "Phone": "206-453-4892",
    "Website": "https://www.thestationbh.com/"
  },
  {
    "Name": "Julie Garden",
    "Address": "",
    "Neighborhood": "Pioneer Square",
    "Phone": "(206) 223-3690",
    "Website": "http://julies-garden.com/"
  },
  {
    "Name": "Umi Sake House ",
    "Address": "",
    "Neighborhood": "",
    "Phone": "",
    "Website": "",
    "Offer": "both"
  },
  {
    "Name": "Agrodolce",
    "Address": "709 N 35th St, Seattle, ",
    "Neighborhood": "",
    "Phone": "",
    "Website": "",
    "Offer": "both"
  },
  {
    "Name": "Kaosamai Thai",
    "Address": "404 N 36th St, Seattle",
    "Neighborhood": "",
    "Phone": "",
    "Website": "",
    "Offer": "both"
  },
  {
    "Name": "MOD Pizza"
  },
  {
    "Name": "Just Poké",
    "Address": "734 N 34th St, Seattle",
    "Neighborhood": "Fremont"
  },
  {
    "Name": "Thai Isarn Soul Kitchen",
    "Address": "170 Lake St., Kirkland",
    "Neighborhood": "Kirkland"
  },
  {
    "Name": "Thai Isarn Soul Kitchen",
    "Address": "",
    "Neighborhood": "Lynnwood"
  },
  {
    "Name": "Dickey's Barbecue Pit",
    "Address": "14150 N.E. 20th St. Ste. E., Bellevue",
    "Neighborhood": "Bellevue"
  },
  {
    "Name": "Dickey's Barbecue Pit",
    "Address": "Multiple locations"
  },
  {
    "Name": "Secret Savory",
    "Address": "2213 N.W. Market St. Ste. 100, Seattle",
    "Neighborhood": "Ballard",
    "Phone": "206-829-8867",
    "Website": "",
    "Offer": "both"
  },
  {
    "Name": "Noodle Time"
  },
  {
    "Name": "Ba Sa",
    "Address": "101 Winslow Way E., Bainbridge Island",
    "Neighborhood": "Bainbridge Island",
    "Phone": "206-565-3287 ",
    "Website": "basabainbridgeisland.com"
  },
  {
    "Name": "Taco Del Mar ?"
  },
  {
    "Name": "Hanuman Thai Cafe"
  },
  {
    "Name": "Zeek's"
  },
  {
    "Name": "Smoke and Shine"
  },
  {
    "Name": "Cafe Veloce"
  },
  {
    "Name": "Romio's"
  },
  {
    "Name": "JJ Mahoney's"
  },
  {
    "Name": "Firehouse Subs"
  },
  {
    "Name": "The Lock & Keel",
    "Address": "Double Check"
  },
  {
    "Name": "Twice Burger",
    "Address": "Double Check"
  },
  {
    "Name": "Monorail Espresso",
    "Address": "Double Check"
  },
  {
    "Name": "Julia's",
    "Address": "Double Check"
  },
  {
    "Name": "Theo's Gyros",
    "Address": "Double Check"
  },
  {
    "Name": "Katmadu MoMoCha",
    "Address": "Double Check"
  },
  {
    "Name": "Panino Taglio"
  },
  {
    "Name": "Anthony's Finn"
  },
  {
    "Name": "Buca Di Beppo"
  },
  {
    "Name": "Wa'z",
    "Address": "411 Cedar St., Seattle",
    "Neighborhood": "",
    "Phone": "206-441-7119 ",
    "Website": "wazseattle.com",
    "Offer": "takeout"
  },
  {
    "Name": "Cafe Lago",
    "Address": "2305 24th Ave. E., Seattle",
    "Neighborhood": "Montlake",
    "Phone": "206-329-8005",
    "Website": "cafelago.com",
    "Offer": "both",
    "undefined": "May 1"
  },
  {
    "Name": "Byen Bakeri",
    "Address": "",
    "Neighborhood": "",
    "Phone": "",
    "Website": "",
    "Offer": "both"
  },
  {
    "Name": "The Pantry",
    "Address": "",
    "Neighborhood": "",
    "Phone": "206-436-1064",
    "Website": "thepantryseattle.com/events"
  },
  {
    "Name": "Taku",
    "Address": "706 E. Pike St., Seattle ",
    "Neighborhood": "Capitol HIll",
    "Phone": "206-829-9418 ",
    "Website": "takuseattle.com"
  },
  {
    "Name": "Macrina Bakery"
  },
  {
    "Name": "Mexcalaria"
  },
  {
    "Name": "Banyon Tree Kent Station"
  },
  {
    "Name": "Marination"
  },
  {
    "Name": "Wilmott's Ghost"
  },
  {
    "Name": "Black Pearl II"
  },
  {
    "Name": "Fiddler's Inn"
  },
  {
    "Name": "Aurora Borealis",
    "Address": "16708 Aurora Ave. N., Seattle",
    "Neighborhood": "Shoreline",
    "Phone": "206-629-5744",
    "Website": "borealisonaurora.com",
    "Offer": "takeout"
  },
  {
    "Name": "Ruth's Chris Steakhouse",
    "Address": "",
    "Neighborhood": "Downtown"
  },
  {
    "Name": "Ruth's Chris Steakhouse",
    "Address": "",
    "Neighborhood": "Redmond"
  },
  {
    "Name": "Masala of India"
  },
  {
    "Name": "India Bistro"
  },
  {
    "Name": "Thai Duvall",
    "Address": "",
    "Neighborhood": "Duvall"
  },
  {
    "Name": "Zazynia",
    "Address": "",
    "Neighborhood": "Duvall"
  },
  {
    "Name": "Best Teriyaki & Sushi",
    "Address": "",
    "Neighborhood": "Duvall"
  },
  {
    "Name": "9th and Hennepin Donuts",
    "Address": "5604 Delridge Way S.W., Seattle",
    "Neighborhood": "West Seattle",
    "Phone": "206-459-5012",
    "Website": "9thandhennepin.com",
    "Offer": "takeout"
  },
  {
    "Name": "Mkt."
  },
  {
    "Name": "Green Tree Taste"
  },
  {
    "Name": "Duo's Catering"
  },
  {
    "Name": "Chef King"
  },
  {
    "Name": "Padria"
  },
  {
    "Name": "Angelo's Pizza & Pasta",
    "Address": "",
    "Neighborhood": "Renton"
  },
  {
    "Name": "Torero's",
    "Address": "",
    "Neighborhood": "Renton"
  },
  {
    "Name": "Phayathai "
  },
  {
    "Name": "Mammoth Sandwich"
  },
  {
    "Name": "Bitterroot BBQ"
  },
  {
    "Name": "GIlbert's on Main"
  },
  {
    "Name": "Pizzeria Credo"
  },
  {
    "Name": "Taqueria de Venedita"
  },
  {
    "Name": "Samurai Sushi"
  },
  {
    "Name": "Tapatio's"
  },
  {
    "Name": "Yea's Wok"
  },
  {
    "Name": "Aji's Sushi & Grill"
  },
  {
    "Name": "Loco Chon"
  },
  {
    "Name": "Blazing Onion"
  },
  {
    "Name": "Kisaku"
  },
  {
    "Name": "Tangletown Public House"
  },
  {
    "Name": "Hiroki"
  },
  {
    "Name": "Himalayan"
  }
]

data/In_progress.sheet.json (after)
[
  {
    "Name": "Golden Wheat Bakery",
    "Address": "2908 E. Cherry St., Seattle",
    "Neighborhood": "Chinatown International District",
    "Phone": "206-325-5055",
    "Website": "goldenwheatbakeryseattle.cafecityguide.website"
  },
  {
    "Name": "goPoké",
    "Address": "625 S. King St., Seattle",
    "Neighborhood": "Chinatown International District",
    "Phone": "206-799-9560",
    "Website": "gopokeseattle.com"
  },
  {
    "Name": "Gourmet Noodle Bowl",
    "Address": "707 8th Ave S",
    "Neighborhood": "Chinatown International District",
    "Phone": "(206) 264-8899",
    "Website": "https://qmenu.us/#/gourmet-noodle-bowl-seattle/menu/menu-1"
  },
  {
    "Name": "Green Leaf Vietnamese Restaurant",
    "Address": "418 8th Ave S",
    "Neighborhood": "Chinatown International District",
    "Phone": "(206) 340-1388",
    "Website": "http://greenleaftaste.com/#!/home/"
  },
  {
    "Name": "H Bistro",
    "Address": "606 S Weller",
    "Neighborhood": "Chinatown International District",
    "Phone": "(206) 382-9888",
    "Website": "https://www.hbistroseattle.com/"
  },
  {
    "Name": "Harbor City Restaurant",
    "Address": "707 S King St",
    "Neighborhood": "Chinatown International District",
    "Phone": "(206) 621-2228",
    "Website": "http://www.harborcityrestaurant.com/"
  },
  {
    "Name": "Hardwok Cafe",
    "Address": "1207 S Jackson St",
    "Neighborhood": "Chinatown International District",
    "Phone": "(206) 568-1688",
    "Website": "https://www.hardwokcafeseattle.com"
  },
  {
    "Name": "Hi B3ar",
    "Address": "900 S Jackson St",
    "Neighborhood": "Chinatown International District",
    "Phone": "(206) 624-0183",
    "Website": "http://hib3ar.com"
  },
  {
    "Name": "Ho Ho Seafood",
    "Address": "653 S Weller St",
    "Neighborhood": "Chinatown International District",
    "Phone": "(206) 382-9671",
    "Website": "https://www.hohoseafood.com"
  },
  {
    "Name": "Honey Court Seafood Restaurant",
    "Address": "516 Maynard Ave S",
    "Neighborhood": "Chinatown International District",
    "Phone": "(206) 292-8828",
    "Website": "http://www.honeycourtrestaurant.com/"
  },
  {
    "Name": "Hong Kong Bistro",
    "Address": "507 Maynard Ave S #511C",
    "Neighborhood": "Chinatown International District",
    "Phone": "(206) 682-1922",
    "Website": "http://www.hongkongbistroseattle.com/"
  },
  {
    "Name": "Hood Famous Cafe + Bar",
    "Address": "504 5th Ave S #107a",
    "Neighborhood": "Chinatown International District",
    "Phone": "(206) 485-7049",
    "Website": "http://www.hoodfamousbakeshop.com/"
  },
  {
    "Name": "House of Hong",
    "Address": "409 8th Ave S",
    "Neighborhood": "Chinatown International District",
    "Phone": "(206) 622-7997",
    "Website": "https://houseofhongseattle.com/"
  },
  {
    "Name": "Hue Ky Mi Gia",
    "Address": "1207 S Jackson St #101",
    "Neighborhood": "Chinatown International District",
    "Phone": "(206) 568-1268",
    "Website": "http://huekymigia.com"
  },
  {
    "Name": "Hương Bình Restaurant",
    "Address": "1207 S Jackson St #104",
    "Neighborhood": "Chinatown International District",
    "Phone": "(206) 860-3038"
  },
  {
    "Name": "Ironsteak",
    "Address": "628 S Weller St",
    "Neighborhood": "Chinatown International District",
    "Phone": "(206) 623-2541",
    "Website": "http://ironsteak.com"
  },
  {
    "Name": "J Sushi",
    "Address": "674 S Weller St",
    "Neighborhood": "Chinatown International District",
    "Phone": "(206) 287-9000"
  },
  {
    "Name": "Joyale Seafood Restaurant",
    "Address": "900 S Jackson St",
    "Neighborhood": "Chinatown International District",
    "Phone": "(206) 623-1318",
    "Website": "https://www.joyaleseafood.com/"
  },
  {
    "Name": "Kaname Izakaya",
    "Address": "610 S Jackson St",
    "Neighborhood": "Chinatown International District",
    "Phone": "(206) 682-1828",
    "Website": "https://www.facebook.com/pg/kanameizakaya/posts/"
  },
  {
    "Name": "King Noodle",
    "Address": "615 S King St",
    "Neighborhood": "Chinatown International District",
    "Phone": "(206) 748-9168"
  },
  {
    "Name": "King's Barbeque House",
    "Address": "518 6th Ave S",
    "Neighborhood": "Chinatown International District",
    "Phone": "(206) 622-2828"
  },
  {
    "Name": "Lan Hue",
    "Address": "900 S Jackson St",
    "Neighborhood": "Chinatown International District",
    "Phone": "(206) 623-3866"
  },
  {
    "Name": "Little Sheep",
    "Address": "609 S Weller St",
    "Neighborhood": "Chinatown International District",
    "Phone": "(206) 623-6700",
    "Website": "https://order.menusifu.com/little-sheep-hotpot-seattle-restaurant"
  },
  {
    "Name": "Loving Hut",
    "Address": "1226 S Jackson St",
    "Neighborhood": "Chinatown International District",
    "Phone": "(206) 299-2219",
    "Website": "https://www.lovinghutseattle.com/"
  },
  {
    "Name": "Maneki Restaurant",
    "Address": "304 6th Ave S",
    "Neighborhood": "Chinatown International District",
    "Phone": "(503) 662-2814",
    "Website": "http://www.manekirestaurantenu-item-2893"
  },
  {
    "Name": "Mi La Cay",
    "Address": "212 12th Ave S",
    "Neighborhood": "Chinatown International District",
    "Phone": "(206) 322-6840",
    "Website": "https://www.seattlemilacay.com/"
  },
  {
    "Name": "Mike's Noodle House",
    "Address": "418 Maynard Ave S",
    "Neighborhood": "Chinatown International District",
    "Phone": "(206) 389-7099"
  },
  {
    "Name": "New Star Restaurant",
    "Address": "516 S Jackson St",
    "Neighborhood": "Chinatown International District",
    "Phone": "(206) 622-8801",
    "Website": "http://www.newstarseafood.com/"
  },
  {
    "Name": "Oasis Tea Zone",
    "Address": "519 6th Ave S",
    "Neighborhood": "Chinatown International District",
    "Phone": "(206) 447-8098",
    "Website": "http://www.oasisteazone.com"
  },
  {
    "Name": "Ocean Star",
    "Address": "605 7th Ave S",
    "Neighborhood": "Chinatown International District",
    "Phone": "(206) 623-1670"
  },
  {
    "Name": "One Pot Korean Stew"
  },
  {
    "Name": "Pho Ba",
    "Address": "415 7th Ave S",
    "Neighborhood": "",
    "Phone": "(206) 621-0532",
    "Website": "http://phobaseattle.juisyfood.com"
  },
  {
    "Name": "Pho Bac Boat",
    "Address": "1314 S Jackson St #2019",
    "Neighborhood": "",
    "Phone": "(206) 323-4387"
  },
  {
    "Name": "Pho Bac Sup Shop",
    "Address": "1240 S Jackson St",
    "Neighborhood": "",
    "Phone": "(206) 568-0882",
    "Website": "https://www.thephobac.com"
  },
  {
    "Name": "Pho Hoa",
    "Address": "618 S Weller St",
    "Neighborhood": "",
    "Phone": "(206) 624-7189",
    "Website": "https://phohoa.com"
  },
  {
    "Name": "Phở Số 1",
    "Address": "1207 S Jackson St",
    "Neighborhood": "",
    "Phone": "(206) 860-2824"
  },
  {
    "Name": "Saigon Deli",
    "Address": "1237 S Jackson St",
    "Neighborhood": "",
    "Phone": "(206) 322-3700"
  },
  {
    "Name": "Saigon Vietnam Deli",
    "Address": "1200 S Jackson St #7",
    "Neighborhood": "",
    "Phone": "(206) 328-2357"
  },
  {
    "Name": "Seattle Fish Guys",
    "Address": "411 23rd Ave S",
    "Neighborhood": "",
    "Phone": "(206) 485-7388",
    "Website": "https://www.seattlefishguys.com/"
  },
  {
    "Name": "Seoul Tofu House",
    "Address": "516 6th Ave S",
    "Neighborhood": "",
    "Phone": "(206) 682-2152",
    "Website": "http://www.seoul-tofu-house-seattle.com"
  },
  {
    "Name": "Seven Stars Pepper",
    "Address": "1207 S Jackson St #211",
    "Neighborhood": "",
    "Phone": "(206) 568-6446",
    "Website": "https://www.sevenstarspepper.com/"
  },
  {
    "Name": "Shanghai Garden",
    "Address": "524 6th Ave S",
    "Neighborhood": "",
    "Phone": "(206) 625-1688",
    "Website": "http://www.shanghai-garden-restaurant.com"
  },
  {
    "Name": "Sichuanese Cuisine",
    "Address": "1048 S Jackson St",
    "Neighborhood": "",
    "Phone": "(206) 399-8242"
  },
  {
    "Name": "SIZZLING POT KING",
    "Address": "660 S King St",
    "Neighborhood": "",
    "Phone": "(206) 624-0314",
    "Website": "https://www.spkseattle.com"
  },
  {
    "Name": "Song Phang Kong",
    "Address": "1017 S Jackson St",
    "Neighborhood": "",
    "Phone": "(206) 323-1782",
    "Website": "https://menupages.com/song-phang-kong/1017-s-jackson-st-seattle"
  },
  {
    "Name": "Sun Bakery & Cafe",
    "Address": "658 S Jackson St",
    "Neighborhood": "",
    "Phone": "(206) 622-9288"
  },
  {
    "Name": "Szechuan Fish",
    "Address": "900 S Jackson St #216",
    "Neighborhood": "",
    "Phone": "(206) 623-3927",
    "Website": "http://www.szechuan-fish.com/"
  },
  {
    "Name": "Szechuan Noodle Bowl",
    "Address": "420 8th Ave S",
    "Neighborhood": "",
    "Phone": "(206) 623-4198"
  },
  {
    "Name": "Tan Dinh Deli",
    "Address": "1212 S Main St #A",
    "Neighborhood": "",
    "Phone": "(206) 726-9990"
  },
  {
    "Name": "Ten Sushi",
    "Address": "1207 S Jackson St #B106",
    "Neighborhood": "",
    "Phone": "(206) 453-3881",
    "Website": "https://www.tensushiseattle35.com"
  },
  {
    "Name": "Thai Place",
    "Address": "513 S Weller St",
    "Neighborhood": "",
    "Phone": "(206) 749-5451",
    "Website": "http://www.thaiplaceseattle.com/"
  },
  {
    "Name": "Thanh Son Tofu",
    "Address": "1248 S King St",
    "Neighborhood": "",
    "Phone": "(206) 320-1316"
  },
  {
    "Name": "Thanh Tam Restaurant",
    "Address": "1228-1208 S Main St",
    "Neighborhood": "",
    "Phone": "(206) 323-1498"
  },
  {
    "Name": "Ton Kiang",
    "Address": "668 S Weller St",
    "Neighborhood": "",
    "Phone": "(206) 622-3388"
  },
  {
    "Name": "Tsukushinbo",
    "Address": "515 S Main St",
    "Neighborhood": "",
    "Phone": "(206) 467-4004",
    "Website": "http://tsukushinbo.juisyfood.com/"
  },
  {
    "Name": "Vietnam House",
    "Address": "1038 S Jackson St",
    "Neighborhood": "",
    "Phone": "(206) 325-0180",
    "Website": "http://places.singleplatform.com/vietnam-house-restaurant/menu?ref=google"
  },
  {
    "Name": "Young Tea",
    "Address": "609 S Weller St",
    "Neighborhood": "",
    "Phone": "(206) 682-6688",
    "Website": "https://www.youngteaglobal.com/flavors"
  },
  {
    "Name": "Yumbit Food Truck",
    "Address": "Various",
    "Neighborhood": "",
    "Phone": "(425)-443-2822",
    "Website": "https://www.yumbitseattle.com"
  },
  {
    "Name": "Joy Palace",
    "Address": "",
    "Neighborhood": "Rainier",
    "Phone": "(206) 723-4066"
  },
  {
    "Name": "Emerald City Fish & Chips"
  },
  {
    "Name": "King Wha",
    "Address": "",
    "Neighborhood": "Burien",
    "Phone": "206-243-0323",
    "Website": "http://www.kingwha.com/09_menu.html"
  },
  {
    "Name": "Island Soul",
    "Address": "",
    "Neighborhood": "Columbia City"
  },
  {
    "Name": "La Teranga",
    "Address": "",
    "Neighborhood": "Columbia City"
  },
  {
    "Name": "Sam Choys",
    "Address": "",
    "Neighborhood": "Columbia City",
    "Phone": "206-310-1979",
    "Website": "https://www.samchoyspoke.com/onlineorder"
  },
  {
    "Name": "Bent Burgers"
  },
  {
    "Name": "Toshio's Teriyaki",
    "Address": "",
    "Neighborhood": "Beacon Hill"
  },
  {
    "Name": "Meskel",
    "Address": "",
    "Neighborhood": "Genesse"
  },
  {
    "Name": "Mawadda Cafe",
    "Address": "",
    "Neighborhood": "Hillman",
    "Phone": "206-760- 0911",
    "Website": "http://mawaddacafe.com/"
  },
  {
    "Name": "Thien Phat",
    "Address": "",
    "Neighborhood": "Mt. Baker",
    "Phone": "206 725-7973",
    "Website": "https://www.doordash.com/store/thien-phat-seattle-39412/en-US"
  },
  {
    "Name": "Vieng Thong",
    "Address": "",
    "Neighborhood": "Mt. Baker",
    "Phone": "206 725-3884"
  },
  {
    "Name": "Huong Duong",
    "Address": "",
    "Neighborhood": "Othello",
    "Phone": "",
    "Website": "https://huong-duong-2.square.site/"
  },
  {
    "Name": "Comfort Zone",
    "Address": "",
    "Neighborhood": "Rainier Valley"
  },
  {
    "Name": "Emma's BBQ",
    "Address": "",
    "Neighborhood": "Rainier"
  },
  {
    "Name": "Wicked Chopstix",
    "Address": "",
    "Neighborhood": "Rainier",
    "Phone": "(206) 721-4156",
    "Website": "https://wickedchopstix.business.site"
  },
  {
    "Name": "Musang"
  },
  {
    "Name": "Carnitas Michoacan",
    "Address": "",
    "Neighborhood": "Beacon Hill"
  },
  {
    "Name": "Pho Hai Yan"
  },
  {
    "Name": "Yummy Kitchen",
    "Address": "",
    "Neighborhood": "",
    "Phone": "(425) 251-8855"
  },
  {
    "Name": "Aloha Ramen",
    "Address": "",
    "Neighborhood": "Lake City",
    "Phone": "(206) 838-3837"
  },
  {
    "Name": "Annapurna Cafe",
    "Address": "",
    "Neighborhood": "Aurora",
    "Phone": "(206) 320-7770",
    "Website": "http://www.annapurnacafe.com/"
  },
  {
    "Name": "Arepa Venezuelan Kitchen"
  },
  {
    "Name": "Bai Tong Thai Street Cafe"
  },
  {
    "Name": "Bamboo Village",
    "Address": "",
    "Neighborhood": "Beacon Hill",
    "Phone": "(206) 632-8888",
    "Website": "http://www.bamboovillagerestaurant.com/"
  },
  {
    "Name": "Banh Town",
    "Address": "",
    "Neighborhood": "Bellevue"
  },
  {
    "Name": "Cafe Weekend",
    "Address": "",
    "Neighborhood": "Belltown",
    "Phone": "no",
    "Website": "https://cafe-weekend.square.site"
  },
  {
    "Name": "Cedars on Capitol Hill",
    "Address": "",
    "Neighborhood": "Belltown",
    "Phone": "(206) 325-3988"
  },
  {
    "Name": "Chef Liao",
    "Address": "",
    "Neighborhood": "Belltown",
    "Phone": "(206)789-6441",
    "Website": "http://chefliaoseattle.com/"
  },
  {
    "Name": "Covington Teriyaki",
    "Address": "",
    "Neighborhood": "Belltown",
    "Phone": "(253) 639-6300"
  },
  {
    "Name": "Covington Teriyaki",
    "Address": "",
    "Neighborhood": "Covington",
    "Phone": "253-639-6300"
  },
  {
    "Name": "Daawat Indian Grill",
    "Address": "",
    "Neighborhood": "Belltown, Redmond",
    "Phone": "(206) 467-7272",
    "Website": "http://www.daawatindiangrill.com/"
  },
  {
    "Name": "Frying FIsh",
    "Address": "",
    "Neighborhood": "Bitter Lake",
    "Phone": "(425) 643-1234",
    "Website": "https://www.fryingfishbellevue.com/"
  },
  {
    "Name": "Fu Shen",
    "Address": "",
    "Neighborhood": "Bitter Lake",
    "Phone": "(206) 624-3888",
    "Website": "https://www.yelp.com/menu/fu-shen-seattle"
  },
  {
    "Name": "HK Dim Sum",
    "Address": "",
    "Neighborhood": "Bitter Lake"
  },
  {
    "Name": "Ichi Roll Wok & Teriyaki"
  },
  {
    "Name": "iSandwich",
    "Address": "",
    "Neighborhood": "Shoreline",
    "Phone": "(206) 529-3221",
    "Website": "https://www.isandwichesteriyaki.com/#/"
  },
  {
    "Name": "Judy Fu's Snappy Dragon"
  },
  {
    "Name": "Karaage Setsuna",
    "Address": "",
    "Neighborhood": "Belltown",
    "Phone": "206-448-3595",
    "Website": "https://karaagesetsuna.com/"
  },
  {
    "Name": "Kastoori Grill",
    "Address": "",
    "Neighborhood": "Capitol Hill",
    "Phone": "(206) 441-5456",
    "Website": "https://kastoorigrill.com/"
  },
  {
    "Name": "Kedai Makan",
    "Address": "",
    "Neighborhood": "Capitol Hill"
  },
  {
    "Name": "Kiki's Bakery",
    "Address": "",
    "Neighborhood": "Covington",
    "Phone": "(206) 617-7688"
  },
  {
    "Name": "La Cocina Oaxaquena",
    "Address": "",
    "Neighborhood": "Capitol Hill",
    "Phone": "(206) 623-8226",
    "Website": "http://lacocinaoaxaquena.com/"
  },
  {
    "Name": "Lionhead",
    "Address": "",
    "Neighborhood": "Capitol Hill",
    "Phone": "(206) 922-3326",
    "Website": "www.lionheadseattle.com"
  },
  {
    "Name": "Little Duck",
    "Address": "",
    "Neighborhood": "Downtown Seattle",
    "Phone": "(206) 695-2564",
    "Website": "littleduckwa.com"
  },
  {
    "Name": "Lola's Lumpia Cuisine",
    "Address": "",
    "Neighborhood": "Eastlake",
    "Phone": 2066174833
  },
  {
    "Name": "Luna Azul",
    "Address": "",
    "Neighborhood": "First Hill",
    "Phone": "(206) 706-5392",
    "Website": "https://www.yelp.com/biz/luna-azul-seattle"
  },
  {
    "Name": "Mamnoon",
    "Address": "",
    "Neighborhood": "First Hill",
    "Phone": "(206) 906-9606",
    "Website": "https://mamnoonrestaurant.com/"
  },
  {
    "Name": "Maneki",
    "Address": "",
    "Neighborhood": "Greenwood",
    "Phone": "(503) 662-2814"
  },
  {
    "Name": "Me + Crepe"
  },
  {
    "Name": "Moonlight Cafe",
    "Address": "",
    "Neighborhood": "Central District",
    "Phone": "206-322-3378"
  },
  {
    "Name": "Mount and Bao",
    "Address": "",
    "Neighborhood": "Judkins Park / Central District"
  },
  {
    "Name": "Mura Asian Eatery",
    "Address": "",
    "Neighborhood": "Lake City",
    "Phone": "(206) 390-7148",
    "Website": "http://www.muraasianeatery.com/"
  },
  {
    "Name": "Nijo Susi & Grill",
    "Address": "",
    "Neighborhood": "Lake City",
    "Phone": "206-340-8880",
    "Website": "www.nijosushi.com"
  },
  {
    "Name": "Ooink",
    "Address": "",
    "Neighborhood": "Lake City",
    "Phone": "(206)568-7669",
    "Website": "https://www.ooinkramen.com/"
  },
  {
    "Name": "Pho An",
    "Address": "",
    "Neighborhood": "Magnolia",
    "Phone": "(206) 362-3439"
  },
  {
    "Name": "Pho Ha",
    "Address": "",
    "Neighborhood": "Magnolia",
    "Phone": "(206)-368-3887",
    "Website": "https://www.phoharestaurants.com/"
  },
  {
    "Name": "Queen Sheba Ethiopian Restaurant, East John Street, Seattle, WA"
  },
  {
    "Name": "Rocking Wok",
    "Address": "",
    "Neighborhood": "Multiple Locations",
    "Phone": "(206) 545-4878",
    "Website": "https://rockingwoktogo.com/"
  },
  {
    "Name": "Shiro's",
    "Address": "",
    "Neighborhood": "Multiple Locations"
  },
  {
    "Name": "Son of a Butcher",
    "Address": "",
    "Neighborhood": "Phinney Ridge",
    "Phone": "",
    "Website": "https://www.yelp.com/biz/son-of-a-butcher-seattle-3"
  },
  {
    "Name": "Sweet Alchemy",
    "Address": "",
    "Neighborhood": "University District",
    "Phone": "(206)313-0615"
  },
  {
    "Name": "TAM Noodle Box",
    "Address": "",
    "Neighborhood": "Wallingford",
    "Phone": "(206)-257-5729"
  },
  {
    "Name": "Taurus Ox",
    "Address": "",
    "Neighborhood": "Wallingford",
    "Phone": "(206) 972-0075",
    "Website": "https://www.instagram.com/taurusoxseattle/?hl=en"
  },
  {
    "Name": "Tengu Sushi Restaurant"
  },
  {
    "Name": "Thai On 1",
    "Address": "",
    "Neighborhood": "",
    "Phone": "206-441-4348",
    "Website": "http://www.thaion1.com"
  },
  {
    "Name": "The Station",
    "Address": "",
    "Neighborhood": "",
    "Phone": "206-453-4892",
    "Website": "https://www.thestationbh.com/"
  },
  {
    "Name": "Julie Garden",
    "Address": "",
    "Neighborhood": "Pioneer Square",
    "Phone": "(206) 223-3690",
    "Website": "http://julies-garden.com/"
  },
  {
    "Name": "Dickey's Barbecue Pit",
    "Address": "14150 N.E. 20th St. Ste. E., Bellevue",
    "Neighborhood": "Bellevue"
  },
  {
    "Name": "Dickey's Barbecue Pit",
    "Address": "Multiple locations"
  },
  {
    "Name": "Secret Savory",
    "Address": "2213 N.W. Market St. Ste. 100, Seattle",
    "Neighborhood": "Ballard",
    "Phone": "206-829-8867",
    "Website": "",
    "Offer": "both"
  },
  {
    "Name": "Noodle Time"
  },
  {
    "Name": "Ba Sa",
    "Address": "101 Winslow Way E., Bainbridge Island",
    "Neighborhood": "Bainbridge Island",
    "Phone": "206-565-3287 ",
    "Website": "basabainbridgeisland.com"
  },
  {
    "Name": "Taco Del Mar ?"
  },
  {
    "Name": "Hanuman Thai Cafe"
  },
  {
    "Name": "Zeek's"
  },
  {
    "Name": "Smoke and Shine"
  },
  {
    "Name": "Cafe Veloce"
  },
  {
    "Name": "Romio's"
  },
  {
    "Name": "JJ Mahoney's"
  },
  {
    "Name": "Firehouse Subs"
  },
  {
    "Name": "The Lock & Keel",
    "Address": "Double Check"
  },
  {
    "Name": "Twice Burger",
    "Address": "Double Check"
  },
  {
    "Name": "Monorail Espresso",
    "Address": "Double Check"
  },
  {
    "Name": "Julia's",
    "Address": "Double Check"
  },
  {
    "Name": "Theo's Gyros",
    "Address": "Double Check"
  },
  {
    "Name": "Katmadu MoMoCha",
    "Address": "Double Check"
  },
  {
    "Name": "Panino Taglio"
  },
  {
    "Name": "Anthony's Finn"
  },
  {
    "Name": "Buca Di Beppo"
  },
  {
    "Name": "Wa'z",
    "Address": "411 Cedar St., Seattle",
    "Neighborhood": "",
    "Phone": "206-441-7119 ",
    "Website": "wazseattle.com",
    "Offer": "takeout"
  },
  {
    "Name": "Byen Bakeri",
    "Address": "",
    "Neighborhood": "",
    "Phone": "",
    "Website": "",
    "Offer": "both"
  },
  {
    "Name": "The Pantry",
    "Address": "",
    "Neighborhood": "",
    "Phone": "206-436-1064",
    "Website": "thepantryseattle.com/events"
  },
  {
    "Name": "Taku",
    "Address": "706 E. Pike St., Seattle ",
    "Neighborhood": "Capitol HIll",
    "Phone": "206-829-9418 ",
    "Website": "takuseattle.com"
  },
  {
    "Name": "Macrina Bakery"
  },
  {
    "Name": "Mexcalaria"
  },
  {
    "Name": "Banyon Tree Kent Station"
  },
  {
    "Name": "Marination"
  },
  {
    "Name": "Wilmott's Ghost"
  },
  {
    "Name": "Black Pearl II"
  },
  {
    "Name": "Fiddler's Inn"
  },
  {
    "Name": "Aurora Borealis",
    "Address": "16708 Aurora Ave. N., Seattle",
    "Neighborhood": "Shoreline",
    "Phone": "206-629-5744",
    "Website": "borealisonaurora.com",
    "Offer": "takeout"
  },
  {
    "Name": "Ruth's Chris Steakhouse",
    "Address": "",
    "Neighborhood": "Downtown"
  },
  {
    "Name": "Ruth's Chris Steakhouse",
    "Address": "",
    "Neighborhood": "Redmond"
  },
  {
    "Name": "Masala of India"
  },
  {
    "Name": "India Bistro"
  },
  {
    "Name": "Thai Duvall",
    "Address": "",
    "Neighborhood": "Duvall"
  },
  {
    "Name": "Zazynia",
    "Address": "",
    "Neighborhood": "Duvall"
  },
  {
    "Name": "Best Teriyaki & Sushi",
    "Address": "",
    "Neighborhood": "Duvall"
  },
  {
    "Name": "9th and Hennepin Donuts",
    "Address": "5604 Delridge Way S.W., Seattle",
    "Neighborhood": "West Seattle",
    "Phone": "206-459-5012",
    "Website": "9thandhennepin.com",
    "Offer": "takeout"
  },
  {
    "Name": "Mkt."
  },
  {
    "Name": "Green Tree Taste"
  },
  {
    "Name": "Duo's Catering"
  },
  {
    "Name": "Chef King"
  },
  {
    "Name": "Padria"
  },
  {
    "Name": "Angelo's Pizza & Pasta",
    "Address": "",
    "Neighborhood": "Renton"
  },
  {
    "Name": "Torero's",
    "Address": "",
    "Neighborhood": "Renton"
  },
  {
    "Name": "Phayathai "
  },
  {
    "Name": "Mammoth Sandwich"
  },
  {
    "Name": "Bitterroot BBQ"
  },
  {
    "Name": "GIlbert's on Main"
  },
  {
    "Name": "Pizzeria Credo"
  },
  {
    "Name": "Taqueria de Venedita"
  },
  {
    "Name": "Samurai Sushi"
  },
  {
    "Name": "Tapatio's"
  },
  {
    "Name": "Yea's Wok"
  },
  {
    "Name": "Aji's Sushi & Grill"
  },
  {
    "Name": "Loco Chon"
  },
  {
    "Name": "Blazing Onion"
  },
  {
    "Name": "Kisaku"
  },
  {
    "Name": "Tangletown Public House"
  },
  {
    "Name": "Hiroki"
  },
  {
    "Name": "Himalayan"
  },
  {
    "Name": "Poquitos",
    "Address": "1000 E. Pike St., Seattle",
    "Neighborhood": "Capitol Hill",
    "Phone": "206-453-4216",
    "Website": "vivapoquitos.com",
    "Offer": "both",
    "undefined": "May 4"
  },
  {
    "Name": "Bagel Oasis",
    "Address": "2112 N.E. 65th St., Seattle",
    "Neighborhood": "Ravenna",
    "Phone": "206-526-0525",
    "Website": "seattlebageloasis.com"
  }
]

data/In_progress.sheet.json (diff)
@@ -778,48 +778,6 @@
     "Website": "http://julies-garden.com/"
   },
   {
-    "Name": "Umi Sake House ",
-    "Address": "",
-    "Neighborhood": "",
-    "Phone": "",
-    "Website": "",
-    "Offer": "both"
-  },
-  {
-    "Name": "Agrodolce",
-    "Address": "709 N 35th St, Seattle, ",
-    "Neighborhood": "",
-    "Phone": "",
-    "Website": "",
-    "Offer": "both"
-  },
-  {
-    "Name": "Kaosamai Thai",
-    "Address": "404 N 36th St, Seattle",
-    "Neighborhood": "",
-    "Phone": "",
-    "Website": "",
-    "Offer": "both"
-  },
-  {
-    "Name": "MOD Pizza"
-  },
-  {
-    "Name": "Just Poké",
-    "Address": "734 N 34th St, Seattle",
-    "Neighborhood": "Fremont"
-  },
-  {
-    "Name": "Thai Isarn Soul Kitchen",
-    "Address": "170 Lake St., Kirkland",
-    "Neighborhood": "Kirkland"
-  },
-  {
-    "Name": "Thai Isarn Soul Kitchen",
-    "Address": "",
-    "Neighborhood": "Lynnwood"
-  },
-  {
     "Name": "Dickey's Barbecue Pit",
     "Address": "14150 N.E. 20th St. Ste. E., Bellevue",
     "Neighborhood": "Bellevue"
@@ -910,15 +868,6 @@
     "Phone": "206-441-7119 ",
     "Website": "wazseattle.com",
     "Offer": "takeout"
-  },
-  {
-    "Name": "Cafe Lago",
-    "Address": "2305 24th Ave. E., Seattle",
-    "Neighborhood": "Montlake",
-    "Phone": "206-329-8005",
-    "Website": "cafelago.com",
-    "Offer": "both",
-    "undefined": "May 1"
   },
   {
     "Name": "Byen Bakeri",
@@ -1082,5 +1031,21 @@
   },
   {
     "Name": "Himalayan"
+  },
+  {
+    "Name": "Poquitos",
+    "Address": "1000 E. Pike St., Seattle",
+    "Neighborhood": "Capitol Hill",
+    "Phone": "206-453-4216",
+    "Website": "vivapoquitos.com",
+    "Offer": "both",
+    "undefined": "May 4"
+  },
+  {
+    "Name": "Bagel Oasis",
+    "Address": "2112 N.E. 65th St., Seattle",
+    "Neighborhood": "Ravenna",
+    "Phone": "206-526-0525",
+    "Website": "seattlebageloasis.com"
   }
 ]
